service:
  name: ratings
  port: 8083

upstreamServices:
  ratings:
    #endpoints: ratings.test-public-test.svc.cluster.local:8083
    endpoints: ratings.test-public-test.svc.cluster.local
    enableXDS: true

image: mse-cn-beijing.cr.volces.com/demo/bookinfo
