service:
  name: productpage
  port: 8081

image: mse-cn-beijing.cr.volces.com/demo/bookinfo

upstreamServices:
  reviews:
    #endpoints: reviews.test-public-test.svc.cluster.local:8082
    endpoints: reviews
    enableXDS: true
  details:
    #endpoint: details.test-public-test.svc.cluster.local:8084
    endpoint: details
    enableXDS: true

otel:
  endpoint: http://host.docker.internal:4317
