service:
  name: productpage
  port: 8081

image: mse-cn-beijing.cr.volces.com/demo/bookinfo

upstreamServices:
  reviews:
    endpoints: reviews.zls-public-default-group.svc.cluster.local:8082
    enableXDS: true
  details:
    endpoint: details.zls-public-default-group.svc.cluster.local:8084

otel:
  endpoint: http://host.docker.internal:4317
