global:
  image: mse-cn-beijing.cr.volces.com/demo/bookinfo:mse
  k8sRegistry: false
  nacosAddress: nacostest.default
  nacosPort: 8848
  nacosUsername: nacos
  nacosPassward: nacos
  namespace: "kitex"
  multiCluster:
    clusterName: "" # Get the value using "kubectl config get-clusters"
  xdsAddr: istiod.istio-system.svc:15012 # Set the address of the xDS Server
  xdsAuth: true
  enableTracing: false
  configNamespace: zls-public-default-group
  v2lane: gray
  v3lane: blue
  ports:
    details: "80" 
    reviews: "80"
    ratings: "80"
  otel:
    endpoint: http://bookinfo-demo-collector:4317

