global:
  image: mse-cn-beijing.cr.volces.com/demo/bookinfo:0.1.0.alpha.1
  k8sRegistry: false
  nacosAddress: 100.66.8.197
  nacosPort: 8848
  nacosUsername: nacos
  nacosPassward: nacos
  namespace: "test-public-default-group"
  multiCluster:
    clusterName: "cclmpjho2pogshaech8ug" # Get the value using "kubectl config get-clusters"
  xdsAddr: istiod.istio-system.svc:15012 # Set the address of the xDS Server
  xdsAuth: true
  otel:
    endpoint: http://bookinfo-demo-collector:4317

ports:
  details: 8084 
  reviews: 8082
  ratings: 8083
