service:
  name: reviews
  port: 8082
  logLevel: debug

upstreamServices:
  ratings:
    #endpoints: ratings.test-public-test.svc.cluster.local:8083
    endpoints: ratings
    enableXDS: true

image: mse-cn-beijing.cr.volces.com/demo/bookinfo

otel:
  endpoint: http://host.docker.internal:4317
